* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
.btn {
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 14px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
}
.pull-right {
    float: right !important;
}
.btn:hover {
    cursor: pointer;
    background-color: #ccc;
    color: #000;
}
.row::after {
    content: "";
    display: block;
    clear: both;
}
.row {
    margin-left: -8px;
    margin-right: -8px;
}
.mt-8 {
    margin-top: 8px; !important
}
.mt-16 {
    margin-top: 16px; !important
}
.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-third {
    width: 33.33333%;
}
.col-full {
    width: 100%;
}
.col-half {
    width: 50%;
}

.text-center {
    text-align: center; !important;
}
#main {

}
.text-white {
    color: white !important;
}
#clear {
    clear: both;
}
#header {
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
}
#nav {
    display: inline-block;
}
#nav, .subnav {
    list-style-type: none;
}

#nav > li {
    display: inline-block;
}
#nav li {
    position: relative;
}
#nav > li > a {
    color: white;
    text-transform: uppercase;
}
#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}
#nav > li:hover > a {
    color: black;
    background-color: #ccc;
}
#nav li:hover .subnav {
    display: block;
}
#nav .subnav {
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: none;
    min-width: 160px;
}
#header .search-btn {
    float: right;
    padding: 0 21px;
    cursor: pointer;
}
#header .search-btn:hover {
    background-color: #f44336;
}
#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}
#nav .subnav li:hover a {
    color: black;
    background-color: #ccc;
}
#nav .subnav a {
    color: #000;
    padding: 0 16px;
    line-height: 38px;
}
#slider {
    margin-top: 46px;
    padding-top: 50%;
    background: url(/assets/css/img/slider\ 1.jpg) top center / cover no-repeat;
    position: relative;
}
#slider .text-content {
    position: absolute;
    bottom: 47px;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
#slider .text-heading {
    font-weight: 500;
    font-size: 24px;
}
#slider .text-description {
    font-size: 15px;
    margin-top: 25px;
}
#content {
    
}
#content .content-section {
    width: 800px;
    padding: 64px 0 112px;
    margin-right: auto;
    margin-left: auto;
}
#content .section-heading {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 4px;
}
#content .section-sub-heading {
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}
#content .about-text {
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}
#content .member-name {
    font-size: 15px;
}

#content .member-img {
    margin-top: 15px;
    width: 154px;
    border-radius: 5px;
}
#content .member-list {
    overflow: hidden;
    margin-top: 48px;
}
/*Tour section*/
.tour-section {
    background-color: #000;
}
.ticket-list li {
    color: #757575;
    font-size: 15px;
    padding: 14px 16px;
    border-bottom: 1px solid #ddd;
}
.ticket-list {
    background-color: white;
    list-style: none;
    margin-top: 40px;
}
.ticket-list .sold-out {
    background-color: #f44336;
    color: white;
    padding: 3px 4px;
    margin-left: 16px;
}
.ticket-list .quantity {
    float: right;
    background-color: #000;
    color: #fff;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}
/*places*/
.places-list {
    margin-top: 32px;
    overflow: hidden;
}

.place-img {
    width: 100%;
    display: block;
}
.place-img:hover {
    opacity: 0.6;
}
.place-body {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}
.place-heading {
    font-size: 15px;
    font-weight: 600;
}
.place-time {
    margin-top: 15px;
    color: #757575;
}
.place-desc {
    margin-top: 15px;
    line-height: 1.4;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    display: none;
}
.modal.open {
    display: flex;
}
.modal-container {
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.5s;
}

.modal-header {
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-heading-icon {
    margin-right: 16px;

}
.modal-close:hover {
    opacity: 1;
}
.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}
.modal-body {
    padding: 16px;

}
.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input {
    border: 1px solid #cccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}
#buy-stickets {
    background-color: #009688;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 17px; 
    cursor: pointer;   
}
#buy-stickets:hover {
    opacity: 0.9;
    background-color: #757575;
    color: #fff;
}
.modal-footer {
    font-size: 16px;
    text-align: right;
}
.modal-footer a {
    color: #2196f3; 
}
@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}
.contact-form {
    font-size: 15px;

}
.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact-content {
    margin-top: 48px;
}
.contact-info {
    font-size: 18px;
    line-height: 1.5;
}
.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}
/*Map section*/
.map-section img {
    width: 100%;
}

/*footer*/

#footer {
    padding: 64px 16px;
    text-align: center;
}
#footer .socials-list {
    font-size: 24px;
}
#footer .socials-list a {
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}
#footer .coppyright a:hover,
#footer .socials-list a:hover {
    color: rgba(0, 0, 0, 0.4);
}
#footer .coppyright {
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
}
#footer .coppyright a {
    color: rgba(0, 0, 0, 0.6);

}